{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": { "type": "small", "padding": { "top": 1 } },
    "display": {
        "key": { "type": "icon" },
        "separator": "    ",
        "size": { "maxPrefix": "MB", "ndigits": 0 }
    },
    "modules": [
        // "title",
        // "separator",
        "os",
        "host",
        { "type": "kernel", "format": "{release}" },
        "uptime",
        "packages",
        "shell",
        // { "type": "display", "compactType": "original", "key": "Resolution" },
        "de",
        "wm",
        // "wmtheme",
        // "theme",
        // "icons",
        "terminal",
        // "terminalfont",
        "cpu",
        "gpu",
        "memory",
        "break",
        "colors"
    ]
}
