# More inspirations
# https://www.cyberciti.biz/tips/bash-aliases-mac-centos-linux-unix.html
# https://drasite.com/blog/Pimp%20my%20terminal#patched-fonts
# https://gitlab.com/dwt1/dotfiles/-/blob/master/.zshrc
# https://github.com/ChrisTitusTech/mybash/blob/main/.bashrc

################################################################################
# Funcions
################################################################################

function command_exists() {
    command -v "$1" >/dev/null 2>&1
}

# Usage: print_colored red "To be, or not to be"
function print_colored() {
    case $1 in
        "black"        ) local color='\e[30m' ;;
        "red"          ) local color='\e[31m' ;;
        "green"        ) local color='\e[32m' ;;
        "yellow"       ) local color='\e[33m' ;;
        "blue"         ) local color='\e[34m' ;;
        "purple"       ) local color='\e[35m' ;;
        "cyan"         ) local color='\e[36m' ;;
        "white"        ) local color='\e[37m' ;;
        "bg_black"     ) local color='\e[40m' ;;
        "bg_red"       ) local color='\e[41m' ;;
        "bg_green"     ) local color='\e[42m' ;;
        "bg_yellow"    ) local color='\e[43m' ;;
        "bg_blue"      ) local color='\e[44m' ;;
        "bg_purple"    ) local color='\e[45m' ;;
        "bg_cyan"      ) local color='\e[46m' ;;
        "bg_white"     ) local color='\e[47m' ;;
        *) echo "No valid color."; exit 1 ;;
    esac
    local reset='\e[0m'
    local str=$2
    echo -e "${color}${str}${reset}"
    # printf "${color}%s${reset}\n" "$str"
}

# Source: https://ostechnix.com/a-bash-function-to-extract-file-archives-of-various-types/
function extract() {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)   tar xjf $1     ;;
            *.tar.gz)    tar xzf $1     ;;
            *.tar.xz)    tar xf $1     ;;
            *.bz2)       bunzip2 $1     ;;
            *.rar)       rar x $1       ;;
            *.gz)        gunzip $1      ;;
            *.tar)       tar xf $1      ;;
            *.tbz2)      tar xjf $1     ;;
            *.tgz)       tar xzf $1     ;;
            *.zip)       unzip $1       ;;
            *.Z)         uncompress $1  ;;
            *.7z)        7z x $1        ;;
            *)           echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}

function reload() {
    if [ -n "$BASH_VERSION" ]; then
        # Reload bash settings
        if [ -f "$HOME/.bashrc" ]; then
            source "$HOME/.bashrc"
        fi
    elif [ -n "$ZSH_VERSION" ]; then
        # Reload zsh settings
        if [ -f "$ZDOTDIR/.zshrc" ]; then
            source "$ZDOTDIR/.zshrc"
        fi
    fi
}

################################################################################
# Auto Color
################################################################################

alias diff='diff --color=auto'
alias dir='dir --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'
alias grep='grep --color=auto'
alias ip='ip --color=auto'
alias ls='ls --color=auto'
alias vdir='vdir --color=auto'

################################################################################
# ls aliases
################################################################################

alias ll='ls -Alh --group-directories-first'
alias la='ls -A --group-directories-first'
command_exists tree && alias tree='tree --filesfirst -C'

# `ls` and `tree` alternative
# https://github.com/eza-community/eza
command_exists eza && alias eza='eza --color=always --group-directories-first'
command_exists eza && alias ls='eza'
command_exists eza && alias ll='eza -alh'
command_exists eza && alias la='eza -a'
command_exists eza && alias tree='eza -T --group-directories-last'

################################################################################
# Adding flags
################################################################################

alias mv='mv -iv'
alias rm='rm -i --preserve-root'
alias cp='cp -iv'
alias ln='ln -iv'
alias mkdir='mkdir -v'
alias rmdir='rmdir -v'
alias chgrp='chgrp -c --preserve-root'
alias chmod='chmod -c --preserve-root'
alias chown='chown -c --preserve-root'
alias diffs='diff --side-by-side'
# alias df='df -hT'
# alias du='du -ch'
# alias free='free -m'
# alias mount='mount | column -t'

################################################################################
# Command shortcuts
################################################################################

alias c='clear'
alias h='history'
alias j='jobs -l'
alias q='exit'
alias e='nvim'
alias vi='nvim'

# systemctl
alias poweroff='systemctl poweroff'
alias reboot='systemctl reboot'
alias shutdown='systemctl shutdown'

# ps
# alias psa="ps auxf"
# alias psgrep="ps aux | grep -v grep | grep -i -e VSZ -e"
# alias psmem='ps auxf | sort -nr -k 4'
# alias pscpu='ps auxf | sort -nr -k 3'

################################################################################
# Other
################################################################################

# count files in dur
alias count='find . -type f | wc -l'
# get error messages from journalctl
alias jctl="journalctl -p 3 -xb"

# ipinfo
alias myip='curl ipinfo.io/ip; echo'

# weather
alias weather='curl wttr.in/Warsaw; echo'

# Network aliases (TODO)
# alias n="netstat -np tcp"
# alias mtr="mtr -t"
# alias nmap="nmap -v -v -T5"
# alias nmapp="nmap -P0 -A --osscan_limit"
# alias pktstat="sudo pktstat -tBFT"

# `cat` alternative
command_exists batcat && alias bat='batcat'
# command_exists bat && alias cat='batcat'

# find alternative
command_exists fdfind && alias fd='fdfind'

# fzf
# command_exists fzf && alias fcd="cd ~ && cd \$(find * -type d | fzf)"
command_exists fzf && alias fcd="cd ~ && cd \$(fd --type d | fzf)"
command_exists fzf && alias fe="nvim \$(fzf -m)"
command_exists fzf && alias fman="man -k . | fzf | awk '{print $1}' | xargs -r man"

################################################################################
# Dev
################################################################################

# Python
alias python='python3'
alias activate='source .venv/bin/activate'
alias newvenv='python -m venv .venv && source .venv/bin/activate && [ ! -f requirements.txt ] || pip install -r requirements.txt && [ ! -f pyproject.toml ] || pip install -e .'

# Quickly serve the current directory as HTTP
alias serve='xdg-open http://0.0.0.0:8000/ && ruby -run -e httpd . -p 8000'
alias servepy='xdg-open http://0.0.0.0:8000/ && python -m http.server'

################################################################################
# Git
################################################################################

alias g="git"
alias gco="git checkout"
alias gst="git status"
alias gdiff="git difftool --tool=nvimdiff"
alias gbr="git branch"
alias gci="git commit"
alias gaa="git add --all"
alias glg="git log --graph --pretty=format:'%C(auto)%h -%d %s, %C(blue)%cd%C(reset), %C(bold green)%an%C(reset)' --decorate --date=format:'%Y-%M-%d %H:%M:%S' --abbrev-commit"

alias gitweb="git instaweb -l --httpd=webrick"
alias gitwebs="git instaweb -l --httpd=webrick --stop"

function lazygit() {
    git status .
    git add .
    git commit -m "$@"
    git push origin HEAD
}
