// -*- mode: jsonc -*-
{
    "layer": "top", // Waybar at top layer
    "position": "top", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad"
        // "wlr/taskbar"
    ],
    "modules-center": [ "sway/window" ],
    "modules-right": [
        // "cpu",
        // "temperature",
        // "memory",
        // "disk",
        "idle_inhibitor",
        // "privacy",
        "pulseaudio",
        // "network",
        "tray",
        "power-profiles-daemon",
        "battery",
        // "keyboard-state",
        "sway/language",
        "clock"
    ],

    // Modules configuration
    "sway/workspaces": {
        "disable-scroll": true,
        // "all-outputs": true,
        "warp-on-scroll": false,
        // "format": "{name}: {icon}",
        // "format-icons": {
        //     "1": "",
        //     "2": "",
        //     "3": "",
        //     "4": "",
        //     "5": "",
        //     "urgent": "",
        //     "focused": "",
        //     "default": ""
        // }
    },
    "sway/mode": { "format": "<span style=\"italic\">{}</span>" },
    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": [ "", "" ],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },
    "wlr/taskbar": {
        "on-click": "activate",
        "on-click-middle": "close"
    },


    "cpu": { "format": "{usage}% " },
    "temperature": {
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": [ "", "", "" ]
    },
    "memory": { "format": "{}% " },
    // "disk": {
    //     "interval": 30,
    //     "format": "{percentage_used}% "
    // },
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    // "privacy": {
    //     "icon-spacing": 4,
    //     "icon-size": 16,
    //     "transition-duration": 250,
    //     "modules": [
    //         {
    //             "type": "screenshare",
    //             "tooltip": true,
    //             "tooltip-icon-size": 24
    //         },
    //         {
    //             "type": "audio-out",
    //             "tooltip": true,
    //             "tooltip-icon-size": 24
    //         },
    //         {
    //             "type": "audio-in",
    //             "tooltip": false,
    //             "tooltip-icon-size": 24
    //         }
    //     ]
    // },
    "pulseaudio": {
        // "format": "{volume}% {icon}  {format_source}",
        // "format-bluetooth": "{volume}% {icon}  {format_source}",
        "format": "{icon}  {format_source}",
        "format-bluetooth": "{icon}  {format_source}",
        "format-bluetooth-muted": "  {format_source}",
        "format-muted": "  {format_source}",
        // "format-source": "{volume}% ",
        "format-source": "",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [ "", "", "" ]
        },
        "on-click": "pavucontrol"
    },
    // "network": {
    //     // "interface": "wlp2*", // (Optional) To force the use of this interface
    //     "format-wifi": "{essid} ({signalStrength}%) ",
    //     "format-ethernet": "{ipaddr}/{cidr} ",
    //     "tooltip-format": "{ifname} via {gwaddr} ",
    //     "format-linked": "{ifname} (No IP) ",
    //     "format-disconnected": "Disconnected ⚠",
    //     "format-alt": "{ifname}: {ipaddr}/{cidr}"
    // },
    "tray": { "spacing": 10 },
    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },
    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}",
        "format-full": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{time} {icon}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [ "", "", "", "", "" ],
        "tooltip-format": "{capacity}%"
    },
    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },
    "sway/language": {
        "format": "{}",
        "on-click": "swaymsg input type:keyboard xkb_switch_layout next"
    },
    "clock": {
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format-alt": "{:%Y-%m-%d}"
    }
    // "custom/power": {
    //     "format": "⏻ ",
    //     "tooltip": false,
    //     "menu": "on-click",
    //     "menu-file": "$HOME/.config/waybar/power_menu.xml", // Menu file in resources folder
    //     "menu-actions": {
    //         "shutdown": "shutdown",
    //         "reboot": "reboot",
    //         "suspend": "systemctl suspend",
    //         "hibernate": "systemctl hibernate"
    //     }
    // }
}
