################################################################################
# Variables
################################################################################

# Logo key. Use Mod1 for Alt.
set $mod Mod4

# Home row direction keys, like vim
set $left h
set $down j
set $up k
set $right l

set $wallpaper ~/Pictures/od_vaporwave.png

# Apps
set $terminal alacritty
set $file_manager thunar
set $browser librewolf --new-tab "https://duckduckgo.com"
set $menu rofi -show drun
set $run_menu rofi -show run
set $window_switcher rofi -show window
set $lock swaylock

# Scripts
set $rofi_power_menu rofi-power-menu
set $rofi_screenshoot rofi-screenshoot

################################################################################
# Output configuration
################################################################################

# Default wallpaper (more resolutions are available in /usr/share/backgrounds/sway/)
# Requires: desktop-backgrounds-compat, swaybg, jxl-pixbuf-loader

# output * bg $wallpaper fill
output * bg "#21252B" solid_color

output eDP-1 resolution 1920x1080 position 0,0
output HDMI-A-1 resolution 1920x1080 position 1920,0

################################################################################
# Idle configuration
################################################################################

exec swayidle -w \
         timeout 300 'swaylock -f' \
         timeout 600 'swaymsg "output * power off"' resume 'swaymsg "output * power on"' \
         before-sleep 'swaylock -f' \

################################################################################
# Input configuration
################################################################################

input "type:keyboard" {
    xkb_layout us,pl
    xkb_options grp:alt_shift_toggle
}

################################################################################
# Key bindings
################################################################################

#
# Basics:
#

    # Start a terminal
    bindsym $mod+Return exec  $terminal
    bindsym Ctrl+Alt+t exec  $terminal

    # Kill focused window
    bindsym $mod+Shift+q kill

    # Start your launcher
    # bindsym $mod+d exec $menu
    bindsym $mod+s exec $menu
    bindsym $mod+r exec $run_menu
    bindsym Mod1+Tab exec $window_switcher
    bindsym $mod+e exec $file_manager
    bindsym $mod+b exec $browser

    # Drag floating windows by holding down $mod and left mouse button.
    # Resize them with right mouse button + $mod.
    # Despite the name, also works for non-floating windows.
    # Change normal to inverse to use left mouse button for resizing and right
    # mouse button for dragging.
    floating_modifier $mod normal

    # Reload the configuration file
    bindsym $mod+Shift+c reload

    # Exit sway (logs you out of your Wayland session)
    bindsym $mod+Shift+e exec swaynag -t warning -m 'You pressed the exit shortcut. Do you really want to exit sway? This will end your Wayland session.' -B 'Yes, exit sway' 'swaymsg exit'

    bindsym Mod1+l exec $lock

    # Power Menu
    bindsym Ctrl+Alt+Delete exec $rofi_power_menu
    # bindsym Ctrl+Alt+Delete exec swaynag -m "Power Menu:" \
    #     -B "Sleep" "systemctl suspend" \
    #     -B "Poweroff" "systemctl poweroff" \
    #     -B "Reboot" "systemctl reboot" \
    #     -B "Logout" "swaymsg exit"


#
# Moving around:
#

    # Move your focus around
    bindsym $mod+$left focus left
    bindsym $mod+$down focus down
    bindsym $mod+$up focus up
    bindsym $mod+$right focus right
    # Or use $mod+[up|down|left|right]
    bindsym $mod+Left focus left
    bindsym $mod+Down focus down
    bindsym $mod+Up focus up
    bindsym $mod+Right focus right

    # Move the focused window with the same, but add Shift
    bindsym $mod+Shift+$left move left
    bindsym $mod+Shift+$down move down
    bindsym $mod+Shift+$up move up
    bindsym $mod+Shift+$right move right
    # Ditto, with arrow keys
    bindsym $mod+Shift+Left move left
    bindsym $mod+Shift+Down move down
    bindsym $mod+Shift+Up move up
    bindsym $mod+Shift+Right move right

#
# Workspaces:
#

    # Switch to workspace
    bindsym $mod+1 workspace number 1
    bindsym $mod+2 workspace number 2
    bindsym $mod+3 workspace number 3
    bindsym $mod+4 workspace number 4
    bindsym $mod+5 workspace number 5
    bindsym $mod+6 workspace number 6
    bindsym $mod+7 workspace number 7
    bindsym $mod+8 workspace number 8
    bindsym $mod+9 workspace number 9
    bindsym $mod+0 workspace number 10

    # Move focused container to workspace
    bindsym $mod+Shift+1 move container to workspace number 1
    bindsym $mod+Shift+2 move container to workspace number 2
    bindsym $mod+Shift+3 move container to workspace number 3
    bindsym $mod+Shift+4 move container to workspace number 4
    bindsym $mod+Shift+5 move container to workspace number 5
    bindsym $mod+Shift+6 move container to workspace number 6
    bindsym $mod+Shift+7 move container to workspace number 7
    bindsym $mod+Shift+8 move container to workspace number 8
    bindsym $mod+Shift+9 move container to workspace number 9
    bindsym $mod+Shift+0 move container to workspace number 10
    # Note: workspaces can have any name you want, not just numbers.
    # We just use 1-10 as the default.

#
# Layout stuff:
#

    # You can "split" the current object of your focus with
    # $mod+b or $mod+v, for horizontal and vertical splits
    # respectively.
    # bindsym $mod+b splith
    # bindsym $mod+v splitv

    # Switch the current container between different layout styles
    # bindsym $mod+s layout stacking
    # bindsym $mod+w layout tabbed
    # bindsym $mod+e layout toggle split

    # Make the current focus fullscreen
    bindsym $mod+f fullscreen

    # Toggle the current focus between tiling and floating mode
    bindsym $mod+Shift+space floating toggle

    # Swap focus between the tiling area and the floating area
    bindsym $mod+space focus mode_toggle

    # Move focus to the parent container
    # bindsym $mod+a focus parent

#
# Scratchpad:
#

    # Sway has a "scratchpad", which is a bag of holding for windows.
    # You can send windows there and get them back later.

    # Move the currently focused window to the scratchpad
    bindsym $mod+Shift+minus move scratchpad

    # Show the next scratchpad window or hide the focused scratchpad window.
    # If there are multiple scratchpad windows, this command cycles through them.
    bindsym $mod+minus scratchpad show

#
# Resizing containers:
#

# mode "resize" {
#     # left will shrink the containers width
#     # right will grow the containers width
#     # up will shrink the containers height
#     # down will grow the containers height
#     bindsym $left resize shrink width 10px
#     bindsym $down resize grow height 10px
#     bindsym $up resize shrink height 10px
#     bindsym $right resize grow width 10px

#     # Ditto, with arrow keys
#     bindsym Left resize shrink width 10px
#     bindsym Down resize grow height 10px
#     bindsym Up resize shrink height 10px
#     bindsym Right resize grow width 10px

#     # Return to default mode
#     bindsym Return mode "default"
#     bindsym Escape mode "default"
# }
# bindsym $mod+r mode "resize"

#
# Utilities:
#

    # Special keys to adjust volume via PulseAudio
    bindsym --locked XF86AudioMute exec pactl set-sink-mute \@DEFAULT_SINK@ toggle
    bindsym --locked XF86AudioLowerVolume exec pactl set-sink-volume \@DEFAULT_SINK@ -5%
    bindsym --locked XF86AudioRaiseVolume exec pactl set-sink-volume \@DEFAULT_SINK@ +5%
    bindsym --locked XF86AudioMicMute exec pactl set-source-mute \@DEFAULT_SOURCE@ toggle

    # Allow Play and Stop bindings even if the screen is locked
    bindsym --locked {
        XF86AudioPlay       exec playerctl play-pause
        XF86AudioStop       exec playerctl stop
    }

    bindsym {
        XF86AudioForward    exec playerctl position +10
        XF86AudioNext       exec playerctl next
        XF86AudioPause      exec playerctl pause
        XF86AudioPrev       exec playerctl previous
        XF86AudioRewind     exec playerctl position -10
    }


    # Special keys to adjust brightness via brightnessctl
    bindsym --locked XF86MonBrightnessDown exec brightnessctl set 5%-
    bindsym --locked XF86MonBrightnessUp exec brightnessctl set 5%+

    # Special key to take a screenshot with grim
    # bindsym Print exec grim
    bindsym Print exec $rofi_screenshoot

    # Clipboard manager
    bindsym $mod+v exec cliphist list | rofi -dmenu | cliphist decode | wl-copy

################################################################################
# Colors & style
################################################################################

#
# Gaps & borders
#

hide_edge_borders smart
smart_borders on
default_border pixel 3
gaps inner 5
gaps outer 3
smart_gaps on

#
# Colors
#

# Base16 OneDark
# https://github.com/tinted-theming/base16-i3/blob/main/themes/base16-onedark.config
set $base00 #282c34
set $base01 #353b45
set $base02 #3e4451
set $base03 #545862
set $base04 #565c64
set $base05 #abb2bf
set $base06 #b6bdca
set $base07 #c8ccd4
set $base08 #e06c75
set $base09 #d19a66
set $base0A #e5c07b
set $base0B #98c379
set $base0C #56b6c2
set $base0D #61afef
set $base0E #c678dd
set $base0F #be5046

# Basic color configuration using the Base16 variables for windows and borders.
# Property Name         Border  BG      Text    Indicator Child Border
client.focused          $base05 $base0C $base00 $base0C $base0D
client.focused_inactive $base01 $base01 $base05 $base03 $base01
client.unfocused        $base01 $base00 $base05 $base01 $base01
client.urgent           $base08 $base08 $base00 $base08 $base08
client.placeholder      $base00 $base00 $base05 $base00 $base00
client.background       $base07

#
# GTK 3 settings
#

set $gnome-schema org.gnome.desktop.interface
exec_always {
    # gsettings set $gnome-schema gtk-theme 'Adwaita-dark'
    gsettings set $gnome-schema gtk-theme 'OneDark'
    gsettings set $gnome-schema icon-theme 'Tela-grey-dark'
    # gsettings set $gnome-schema cursor-theme 'Your cursor Theme'
    # gsettings set $gnome-schema font-name 'Your font name'
    gsettings set $gnome-schema color-scheme 'prefer-dark'
}

################################################################################
# Status Bar
################################################################################

bar {
    swaybar_command waybar
}

################################################################################
# Apps
################################################################################

for_window [window_type="dialog"] floating enable
for_window [window_role="dialog"] floating enable
for_window [window_role="About"] floating enable
for_window [window_role="pop-up"] floating enable
for_window [app_id="pavucontrol"] floating enable; move position center
for_window [app_id="thunar" title="File Operation Progress"] floating enable; move position center
for_window [app_id="thunar" title="Rename*"] floating enable; move position center
for_window [app_id="xarchiver" title="Create a new archive"] floating enable; move position center
for_window [app_id="xarchiver" title="Extract files"] floating enable; move position center
for_window [app_id="blueman-manager"] floating enable; move position center
for_window [app_id="exo-desktop-item-edit"] floating enable; move position center
for_window [app_id="nm-applet"] floating enable
for_window [app_id="nm-connection-editor"] floating enable

# apply mark for Xwayland and wayland native browser windows
for_window [class="Chromium-browser"] mark Browser
for_window [class="Brave-browser"] mark Browser
for_window [class="firefox"] mark Browser
for_window [class="librewolf"] mark Browser

for_window [app_id="Chromium-browser"] mark Browser
for_window [app_id="brave-browser"] mark Browser
for_window [app_id="firefox"] mark Browser
for_window [app_id="librewolf"] mark Browser

# inhibit scrensaver for fullscreen browser windows
for_window [con_mark="Browser"] inhibit_idle fullscreen

################################################################################
# Assign applications to workspace
################################################################################

assign [app_id="brave-browser"] → 1
assign [app_id="firefox"] → 1
assign [app_id="librewolf"] → 1

################################################################################
# Autostart
################################################################################

exec nm-applet --indicator
exec firewall-applet
exec blueman-applet
exec wl-paste --watch cliphist store
exec wl-clip-persist --clipboard regular
exec thunar --daemon
exec aa-notify -p -s 1 -w 60 -f /var/log/audit/audit.log
exec /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

# https://github.com/nwg-piotr/autotiling
exec_always autotiling -l 2

workspace 10 output eDP-1
workspace 10
exec alacritty -t "htop" -e "htop"
workspace 1
# exec firefox
exec librewolf

################################################################################
# Include configs
################################################################################

include /etc/sway/config.d/*
